{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 float x, y;\
float angle1 = 0.0;\
float angle2 = 0.0;\
float segLength = 100;\
\
void setup() \{\
  size(640, 360);\
  strokeWeight(30);\
  stroke(255, 160);\
  \
  x = width * 0.3;\
  y = height * 0.5;\
\}\
\
void segment(float x, float y, float a) \{\
  translate(x, y);\
  rotate(a);\
  line(0, 0, segLength, 0);\
\}\
\
void draw() \{\
  background(0);\
	\
	angle1 = (mouseX/float(width) - 0.5) * -PI;\
  angle2 = (mouseY/float(height) - 0.5) * PI;\
\
  pushMatrix();\
  segment(x, y, angle1); \
  segment(segLength, 0, angle2);\
  popMatrix();\
\}\
}